<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IRFC_Styles.css">
    <title>Indian Railway and Finance Corporation</title>
    
</head>
<body>
    <div class="irfc-box">
        <div class="navbar"></div>
            <div class="irfc-navbar">
                <div class="irfc-nav-icon">IRFC</div>
                <div class="irfc-nav-icon">Charts</div>
                <div class="irfc-nav-icon">Analysis</div>
                <div class="irfc-nav-icon">Peers</div>
                <div class="irfc-nav-icon">Balance Sheet</div>
            </div>
                <div class="irfc-fundamentals">
                    <div class="irfc-name-price-box">
                        <div class="name"><span class="name">Indian Railway and Finance Corporation</span><span id="price">112.83</span></div>
                        <div><span class="depositary">BSE:543257</span></div>
                        <div><span class="depositary">NSE:IRFC</span></div>
                    </div>
                </div>

                    <div class="fundamentals-info">
                        <div class="fundamentals">
                            <div class="table">
                                <div class="row">
                                    <li>Mkt Cap:149k Cr</li>
                                    <li>PE:22.93</li>
                                    <li>PB:2.88</li>
                                </div>
                                <div class="row">
                                    <li>ROE:12.56%</li>
                                    <li>Face Value:10</li>
                                    <li>Book Value:39.83</li>
                                </div>
                                <div class="row">
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info">
                            <div class="About">About</div>Incorporated in 1986, Indian Railway Finance Corporation borrows funds from the financial markets to finance the acquisition / creation of assets which are then leased out to the Indian Railways as finance lease
                        </div>
                    </div>
                    
                
    </div>
</body>
</html>